{
  "name": "cv-site",
  "version": "1.0.0",
  "private": true,
  "description": "cv-site",
  "author": "Sam Peterson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "gatsby": "^5.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.5",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "gatsby-plugin-postcss": "^6.10.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
